<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            font-family: arial;
            width : 100%;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid #000000;
            padding: 8px;
        }

        tr:nth-child(even){
            background-color: #dddddd;
        }

        table#t01 th{
            background-color: black;
            text-align: center;
            color: white;
        }

        table#t01 tr:nth-child(even){
            background-color:#eee;
        }
        table#t01 tr:nth-child(odd){
            background-color:#fff;
            text-align: right;
        }
    </style>
     <!-- table에서 nth-child(even)이면 짝수칸만, nth-child(odd)면 홀수칸만 -->
</head>
<body>
    <table border="1">

        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>

        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>

        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>

        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>

        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>

        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>

        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>

        <tr>
            <td colspan="2">2column</td>
            <td>1column</td>
        </tr>

        <tr>
            <td rowspan="2">2 row</td>
            <td>kim</td>
            <td>mingyu</td>
        </tr>
    </table>

    <table id="t01">
       <tr>
           <th>Firstname</th>
           <th>Lastname</th>
           <th>Age</th>
       </tr>
        <tr>
           <td>Jill</td>
           <td>Smith</td>
           <td>50</td>
       </tr>
       <tr>
           <td>Eve</td>
           <td>Jackson</td>
           <td>94</td>
       </tr>
       <tr>
           <td>Jhon</td>
           <td>Doe</td>
           <td>80</td>
       </tr>

    </table>
</body>
</html>
